APP_NAME="clients-app"

# MongoDB variables
MONGO_DB="clients"
MONGO_HOST="mongodb"
MONGO_PASSWORD="clientspasspass"
MONGO_PORT=27017
MONGO_USER="clients_admin"

# MongoDB init variables
MONGO_INITDB_DATABASE="admin"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_INITDB_ROOT_USERNAME="root"

# Express container variables
EXPRESS_PORT=8080
NODE_ENV="development"